<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
    <style>
        /* the first in the page items style */
        .first_of_the_page{
            height: 1000px;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            
        }
        h1{
            color: #f72585ff;
            font-family: "Montserrat";
            font-size: 100px;
            font-weight: 900;
            
        }
        .first_of_the_page p{
            margin: 50px 0px;
            font-size: 25px;
        }

        /* youtube items style */
        .youtube{
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
        }
        h3{
            color: #94A3B8;
            margin: 20px 0px;
            height: 20px;
        }
        .videos{
            background-color: #1E293B;
            height: 60%;
            padding: 20px;
            border-radius: 10px;
        }

        /* blogs items style */
        .blogs{
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
        }
        .blogs_link{
            height: 60%;
            background-color: #1E293B;
            padding: 20px;
            border-radius: 10px;
        }
        .antartica_blog_link{
            height: 30%;
        }
        .antartica_blog_link p{
            margin-top: 15px;
        }

        /* programing section items style */
        .programs{
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 1500px;
        }
        .web_pro{
            height: 20%;
            background-color: #1E293B;
            padding: 20px;
            border-radius: 10px;
        }
        .python_pro{
            height: 20%;
            background-color: #1E293B;
            padding: 20px;
            border-radius: 10px;
        }
        .godot_pro{
            height: 20%;
            background-color: #1E293B;
            padding: 20px;
            border-radius: 10px;
        }

        /* graphic section items style */
        .graphic{
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
        }
        .photoshop_pro{
            height: 60%;
            background-color: #1E293B;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="javascript:void(0)" class="logo">HERO BMZ</a>
        <ul class="nav_list">
            <li class="nav_item">
                <a href="javascript:void(0)">Projects</a>
            </li>
            <li>
                <a href="javascript:void(0)">Call Us</a>
            </li>
            <li>
                <a href="javascript:void(0)">About Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="first_of_the_page">
            <h1 class="title_head">My projects</h1>
            <p>Welcome to my Projects page, have some fun here and there.</p>
            <div class="circle"></div>
            <!-- <img src="" alt="logo"> -->
        </div>

        <!-- my youtube chanel -->

        <div class="youtube">
            <h2><strong>YouTube</strong> Channel</h2>

            <h3>Best videos</h3>
            <div class="videos">
                <p>no videos</p>
            </div>
        </div>

        <!-- my blogs -->
        
        <div class="blogs">
            <h2><strong>Blogs</strong> and <strong>Websites</strong></h2>

            <h3>Links</h3>
            <div class="blogs_link">
                <div class="antartica_blog_link">
                    <a href="https://antarticabmz.blogspot.com">Antartica BMZ blog</a>
                    <p>This is an Arabic blog, You can find blogs about programming and grafic and more, You can find also some storys in there.</p>
                </div>
            </div>
        </div>

        <!-- my programs -->
        
        <div class="programs">
            <h2>Best <strong>Programs</strong></h2>

            <h3>Web (HTML CSS JS)</h3>
            <div class="web_pro">
                <p>nothing now</p>
            </div>

            <h3>Python</h3>
            <div class="python_pro">
                <p>nothing now</p>
            </div>

            <h3>Godot</h3>
            <div class="godot_pro">
                <p>nothing now</p>
            </div>
        </div>

        <!-- my graphic -->
        
        <div class="graphic">
            <h2><strong>Graphic</strong> desins</h2>

            <h3>Photoshop</h3>
            <div class="photoshop_pro">

            </div>
        </div>
    </main>
    <footer>

        
    </footer>
    
</body>
</html>